* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.app{
    display: flex;
    height: 100vh;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.calculator{
    background-color: #22252D;
    width: 100%;
    max-width: 32rem;
    max-height: 24rem;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    overflow: hidden;
    
}

.display{
    min-height: 100px;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    text-align: right;
    flex: 1 1 0%;
}

.display .input{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.display .output{
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    max-width: 100%;
    overflow: auto;
}

.display .operator{
    color: #EB6666;
}

.display .brackets, 
.display .percent{
    color: #26FED7;
}

.keys{
    background-color: #292D36;
    padding: 0.5rem;
    border-radius: 1.5rem 1.5rem 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0.5rem;
    box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
}

.keys .key{
    position: relative;
    cursor: pointer;
    display: block;
    height: 0;
    padding-top: 40%;
    background-color: #262933;
    border-radius: 1rem;
    transition: 0.2;
    user-select: none;
}

.keys .key span{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.keys .key:hover{
    background-color: #2D313D;
}

.keys .key.operator span{
    color: #EB6666;
}

.keys .key.action span{
    color: #26FED7;
}
.history{
    width: 32rem;
    height: 24rem;
    max-width: 32rem;
    max-height: 24rem;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
}
.record{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #292D36;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    width: 95%;
    height: 100%;
    overflow: hidden;
}
.text{
    min-height: 90%;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #22252D;
    color: white;
    text-align: left;
    border-radius: 1rem;
}
.clean{
    position: absolute;
    top: 85%;
    left: 47%;
    padding: 0.5rem;
    cursor: pointer;
    color: white;
    font-size: 2rem;
    transition: 0.2s;
}
.clean:hover{
    color: #EB6666;
}
#history-list{
    list-style-type: none;
    padding: 0;
}
#history-list li{
    padding: 5px 0;
    border-bottom: 1px solid white;
}

/**Cambio de color en la calculadora**/

body.dark-mode {
    background-color: #22252D;
    color: white;
}

body.dark-mode .calculator {
    background-color: #F7F7F7;
}

body.dark-mode .keys .key {
    background-color: #22252D;
}

body.dark-mode .keys .key:hover {
    background-color: #F7F7F7;
}

body.dark-mode .display {
    color: black;
}
body.dark-mode .record{
    background-color: #F7F7F7;
}
body.dark-mode .clean{
    color: black;
}
body.dark-mode .clean:hover{
    color: #EB6666;
}
/**light mode**/

body.light-mode {
    background-color: #F7F7F7;
    color: white;
}

body.light-mode .calculator {
    background-color: #22252D;
}

body.light-mode .keys .key {
    background-color: #22252D;
}

body.light-mode .keys .key {
    background-color: #22252D;
}

body.light-mode .display {
    color: white;
}
@media(max-width: 768px){
    .calculator .history {
        max-width: 90vw; 
        max-height: 60vh; 
    }

    .keys .key span {
        font-size: 1.5rem; 
    }

    .display .input {
        font-size: 0.8rem; 
    }

    .display .output {
        font-size: 1.5rem;
    }
    
    .keys .key {
        padding-top: 30%;
    }
    .app{
        flex-direction: column;
    }
    .history{
        margin-top: 0rem;
    }
}


